stages:
  - review

review:
  stage: review
  script:
    - helm version
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: http://$CI_COMMIT_REF_SLUG.$APPS_DOMAIN
    on_stop: stop_review
#  only:
#    - branches
#  except:
#    - master


stop_review:
  stage: review
  script:
    - rm -rf public /srv/nginx/pages/$CI_COMMIT_REF_SLUG
  variables:
    GIT_STRATEGY: none
  when: manual
  environment:
    name: review/$CI_COMMIT_REF_NAME
    action: stop

